/*!
 * Bootstrap Responsive v2.2.2
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */

@-ms-viewport {
  width: device-width;
}

.clearfix {
  *zoom: 1;
}

.clearfix:before,
.clearfix:after {
  display: table;
  line-height: 0;
  content: "";
}

.clearfix:after {
  clear: both;
}

.hide-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.input-block-level {
  display: block;
  width: 100%;
  min-height: 30px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

.hidden {
  display: none;
  visibility: hidden;
}

.visible-phone {
  display: none !important;
}

.visible-tablet {
  display: none !important;
}

.hidden-desktop {
  display: none !important;
}

.visible-desktop {
  display: inherit !important;
}

@media (min-width: 768px) and (max-width: 979px) {
  .hidden-desktop {
    display: inherit !important;
  }
  .visible-desktop {
    display: none !important ;
  }
  .visible-tablet {
    display: inherit !important;
  }
  .hidden-tablet {
    display: none !important;
  }
  .flexslider .bottom_shadow{display:none;}
  .row-google-map .big_shadow{display:none;}
}

@media (max-width: 767px) {
  .hidden-desktop {
    display: inherit !important;
  }
  .visible-desktop {
    display: none !important;
  }
  .visible-phone {
    display: inherit !important;
  }
  .hidden-phone {
    display: none !important;
  }
  .top_footer .pagination{left:10px !important;}
  .top_footer .tweet_list li h5{margin-top:0px !important; font-size:11px;}
  .top_footer .tweet_list li img{margin-top:1px !important;}  

  .fixed_header .mobile_small_menu{position: inherit; !important; margin-top:8px;} 
  
}



footer .inner .widget_flickr .flickr_badge_image:nth-child(5){margin-bottom: auto;}
/*
@media (min-width: 1200px) {
  .row {
    margin-left: -30px;
    *zoom: 1;
  }
  .row:before,
  .row:after {
    display: table;
    line-height: 0;
    content: "";
  }
  .row:after {
    clear: both;
  }
  [class*="span"] {
    float: left;
    min-height: 1px;
    margin-left: 30px;
  }
  .container,
  .navbar-static-top .container,
  .navbar-fixed-top .container,
  .navbar-fixed-bottom .container {
    width: 1170px;
  }
  .span12 {
    width: 1170px;
  }
  .span11 {
    width: 1070px;
  }
  .span10 {
    width: 970px;
  }
  .span9 {
    width: 870px;
  }
  .span8 {
    width: 770px;
  }
  .span7 {
    width: 670px;
  }
  .span6 {
    width: 570px;
  }
  .span5 {
    width: 470px;
  }
  .span4 {
    width: 370px;
  }
  .span3 {
    width: 270px;
  }
  .span2 {
    width: 170px;
  }
  .span1 {
    width: 70px;
  }
  .offset12 {
    margin-left: 1230px;
  }
  .offset11 {
    margin-left: 1130px;
  }
  .offset10 {
    margin-left: 1030px;
  }
  .offset9 {
    margin-left: 930px;
  }
  .offset8 {
    margin-left: 830px;
  }
  .offset7 {
    margin-left: 730px;
  }
  .offset6 {
    margin-left: 630px;
  }
  .offset5 {
    margin-left: 530px;
  }
  .offset4 {
    margin-left: 430px;
  }
  .offset3 {
    margin-left: 330px;
  }
  .offset2 {
    margin-left: 230px;
  }
  .offset1 {
    margin-left: 130px;
  }
  .row-fluid {
    width: 100%;
    *zoom: 1;
  }
  .row-fluid:before,
  .row-fluid:after {
    display: table;
    line-height: 0;
    content: "";
  }
  .row-fluid:after {
    clear: both;
  }
  .row-fluid [class*="span"] {
    display: block;
    float: left;
    width: 100%;
    min-height: 30px;
    margin-left: 2.564102564102564%;
    *margin-left: 2.5109110747408616%;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
  }
  .row-fluid [class*="span"]:first-child {
    margin-left: 0;
  }
  .row-fluid .controls-row [class*="span"] + [class*="span"] {
    margin-left: 2.564102564102564%;
  }
  .row-fluid .span12 {
    width: 100%;
    *width: 99.94680851063829%;
  }
  .row-fluid .span11 {
    width: 91.45299145299145%;
    *width: 91.39979996362975%;
  }
  .row-fluid .span10 {
    width: 82.90598290598291%;
    *width: 82.8527914166212%;
  }
  .row-fluid .span9 {
    width: 74.35897435897436%;
    *width: 74.30578286961266%;
  }
  .row-fluid .span8 {
    width: 65.81196581196582%;
    *width: 65.75877432260411%;
  }
  .row-fluid .span7 {
    width: 57.26495726495726%;
    *width: 57.21176577559556%;
  }
  .row-fluid .span6 {
    width: 48.717948717948715%;
    *width: 48.664757228587014%;
  }
  .row-fluid .span5 {
    width: 40.17094017094017%;
    *width: 40.11774868157847%;
  }
  .row-fluid .span4 {
    width: 31.623931623931625%;
    *width: 31.570740134569924%;
  }
  .row-fluid .span3 {
    width: 23.076923076923077%;
    *width: 23.023731587561375%;
  }
  .row-fluid .span2 {
    width: 14.52991452991453%;
    *width: 14.476723040552828%;
  }
  .row-fluid .span1 {
    width: 5.982905982905983%;
    *width: 5.929714493544281%;
  }
  .row-fluid .offset12 {
    margin-left: 105.12820512820512%;
    *margin-left: 105.02182214948171%;
  }
  .row-fluid .offset12:first-child {
    margin-left: 102.56410256410257%;
    *margin-left: 102.45771958537915%;
  }
  .row-fluid .offset11 {
    margin-left: 96.58119658119658%;
    *margin-left: 96.47481360247316%;
  }
  .row-fluid .offset11:first-child {
    margin-left: 94.01709401709402%;
    *margin-left: 93.91071103837061%;
  }
  .row-fluid .offset10 {
    margin-left: 88.03418803418803%;
    *margin-left: 87.92780505546462%;
  }
  .row-fluid .offset10:first-child {
    margin-left: 85.47008547008548%;
    *margin-left: 85.36370249136206%;
  }
  .row-fluid .offset9 {
    margin-left: 79.48717948717949%;
    *margin-left: 79.38079650845607%;
  }
  .row-fluid .offset9:first-child {
    margin-left: 76.92307692307693%;
    *margin-left: 76.81669394435352%;
  }
  .row-fluid .offset8 {
    margin-left: 70.94017094017094%;
    *margin-left: 70.83378796144753%;
  }
  .row-fluid .offset8:first-child {
    margin-left: 68.37606837606839%;
    *margin-left: 68.26968539734497%;
  }
  .row-fluid .offset7 {
    margin-left: 62.393162393162385%;
    *margin-left: 62.28677941443899%;
  }
  .row-fluid .offset7:first-child {
    margin-left: 59.82905982905982%;
    *margin-left: 59.72267685033642%;
  }
  .row-fluid .offset6 {
    margin-left: 53.84615384615384%;
    *margin-left: 53.739770867430444%;
  }
  .row-fluid .offset6:first-child {
    margin-left: 51.28205128205128%;
    *margin-left: 51.175668303327875%;
  }
  .row-fluid .offset5 {
    margin-left: 45.299145299145295%;
    *margin-left: 45.1927623204219%;
  }
  .row-fluid .offset5:first-child {
    margin-left: 42.73504273504273%;
    *margin-left: 42.62865975631933%;
  }
  .row-fluid .offset4 {
    margin-left: 36.75213675213675%;
    *margin-left: 36.645753773413354%;
  }
  .row-fluid .offset4:first-child {
    margin-left: 34.18803418803419%;
    *margin-left: 34.081651209310785%;
  }
  .row-fluid .offset3 {
    margin-left: 28.205128205128204%;
    *margin-left: 28.0987452264048%;
  }
  .row-fluid .offset3:first-child {
    margin-left: 25.641025641025642%;
    *margin-left: 25.53464266230224%;
  }
  .row-fluid .offset2 {
    margin-left: 19.65811965811966%;
    *margin-left: 19.551736679396257%;
  }
  .row-fluid .offset2:first-child {
    margin-left: 17.094017094017094%;
    *margin-left: 16.98763411529369%;
  }
  .row-fluid .offset1 {
    margin-left: 11.11111111111111%;
    *margin-left: 11.004728132387708%;
  }
  .row-fluid .offset1:first-child {
    margin-left: 8.547008547008547%;
    *margin-left: 8.440625568285142%;
  }
  input,
  textarea,
  .uneditable-input {
    margin-left: 0;
  }
  .controls-row [class*="span"] + [class*="span"] {
    margin-left: 30px;
  }
  input.span12,
  textarea.span12,
  .uneditable-input.span12 {
    width: 1156px;
  }
  input.span11,
  textarea.span11,
  .uneditable-input.span11 {
    width: 1056px;
  }
  input.span10,
  textarea.span10,
  .uneditable-input.span10 {
    width: 956px;
  }
  input.span9,
  textarea.span9,
  .uneditable-input.span9 {
    width: 856px;
  }
  input.span8,
  textarea.span8,
  .uneditable-input.span8 {
    width: 756px;
  }
  input.span7,
  textarea.span7,
  .uneditable-input.span7 {
    width: 656px;
  }
  input.span6,
  textarea.span6,
  .uneditable-input.span6 {
    width: 556px;
  }
  input.span5,
  textarea.span5,
  .uneditable-input.span5 {
    width: 456px;
  }
  input.span4,
  textarea.span4,
  .uneditable-input.span4 {
    width: 356px;
  }
  input.span3,
  textarea.span3,
  .uneditable-input.span3 {
    width: 256px;
  }
  input.span2,
  textarea.span2,
  .uneditable-input.span2 {
    width: 156px;
  }
  input.span1,
  textarea.span1,
  .uneditable-input.span1 {
    width: 56px;
  }
  .thumbnails {
    margin-left: -30px;
  }
  .thumbnails > li {
    margin-left: 30px;
  }
  .row-fluid .thumbnails {
    margin-left: 0;
  }
}
*/
@media (min-width: 768px) and (max-width: 979px) {
  .row {
    margin-left: -20px;
    *zoom: 1;
  }
  .row:before,
  .row:after {
    display: table;
    line-height: 0;
    content: "";
  }
  .row:after {
    clear: both;
  }
  [class*="span"] {
    float: left;
    min-height: 1px;
    margin-left: 20px;
  }
  .container,
  .navbar-static-top .container,
  .navbar-fixed-top .container,
  .navbar-fixed-bottom .container {
    width: 724px;
  }
  .span12 {
    width: 724px;
  }
  .span11 {
    width: 662px;
  }
  .span10 {
    width: 600px;
  }
  .span9 {
    width: 538px;
  }
  .span8 {
    width: 476px;
  }
  .span7 {
    width: 414px;
  }
  .span6 {
    width: 352px;
  }
  .span5 {
    width: 290px;
  }
  .span4 {
    width: 228px;
  }
  .span3 {
    width: 166px;
  }
  .span2 {
    width: 104px;
  }
  .span1 {
    width: 42px;
  }
  .offset12 {
    margin-left: 764px;
  }
  .offset11 {
    margin-left: 702px;
  }
  .offset10 {
    margin-left: 640px;
  }
  .offset9 {
    margin-left: 578px;
  }
  .offset8 {
    margin-left: 516px;
  }
  .offset7 {
    margin-left: 454px;
  }
  .offset6 {
    margin-left: 392px;
  }
  .offset5 {
    margin-left: 330px;
  }
  .offset4 {
    margin-left: 268px;
  }
  .offset3 {
    margin-left: 206px;
  }
  .offset2 {
    margin-left: 144px;
  }
  .offset1 {
    margin-left: 82px;
  }
  .row-fluid {
    width: 100%;
    *zoom: 1;
  }
  .row-fluid:before,
  .row-fluid:after {
    display: table;
    line-height: 0;
    content: "";
  }
  .row-fluid:after {
    clear: both;
  }
  .row-fluid [class*="span"] {
    display: block;
    float: left;
    width: 100%;
    min-height: 30px;
    margin-left: 2.7624309392265194%;
    *margin-left: 2.709239449864817%;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
  }
  .row-fluid [class*="span"]:first-child {
    margin-left: 0;
  }
  .row-fluid .controls-row [class*="span"] + [class*="span"] {
    margin-left: 2.7624309392265194%;
  }
  .row-fluid .span12 {
    width: 100%;
    *width: 99.94680851063829%;
  }
  .row-fluid .span11 {
    width: 91.43646408839778%;
    *width: 91.38327259903608%;
  }
  .row-fluid .span10 {
    width: 82.87292817679558%;
    *width: 82.81973668743387%;
  }
  .row-fluid .span9 {
    width: 74.30939226519337%;
    *width: 74.25620077583166%;
  }
  .row-fluid .span8 {
    width: 65.74585635359117%;
    *width: 65.69266486422946%;
  }
  .row-fluid .span7 {
    width: 57.18232044198895%;
    *width: 57.12912895262725%;
  }
  .row-fluid .span6 {
    width: 48.61878453038674%;
    *width: 48.56559304102504%;
  }
  .row-fluid .span5 {
    width: 40.05524861878453%;
    *width: 40.00205712942283%;
  }
  .row-fluid .span4 {
    width: 31.491712707182323%;
    *width: 31.43852121782062%;
  }
  .row-fluid .span3 {
    width: 22.92817679558011%;
    *width: 22.87498530621841%;
  }
  .row-fluid .span2 {
    width: 14.3646408839779%;
    *width: 14.311449394616199%;
  }
  .row-fluid .span1 {
    width: 5.801104972375691%;
    *width: 5.747913483013988%;
  }
  .row-fluid .offset12 {
    margin-left: 105.52486187845304%;
    *margin-left: 105.41847889972962%;
  }
  .row-fluid .offset12:first-child {
    margin-left: 102.76243093922652%;
    *margin-left: 102.6560479605031%;
  }
  .row-fluid .offset11 {
    margin-left: 96.96132596685082%;
    *margin-left: 96.8549429881274%;
  }
  .row-fluid .offset11:first-child {
    margin-left: 94.1988950276243%;
    *margin-left: 94.09251204890089%;
  }
  .row-fluid .offset10 {
    margin-left: 88.39779005524862%;
    *margin-left: 88.2914070765252%;
  }
  .row-fluid .offset10:first-child {
    margin-left: 85.6353591160221%;
    *margin-left: 85.52897613729868%;
  }
  .row-fluid .offset9 {
    margin-left: 79.8342541436464%;
    *margin-left: 79.72787116492299%;
  }
  .row-fluid .offset9:first-child {
    margin-left: 77.07182320441989%;
    *margin-left: 76.96544022569647%;
  }
  .row-fluid .offset8 {
    margin-left: 71.2707182320442%;
    *margin-left: 71.16433525332079%;
  }
  .row-fluid .offset8:first-child {
    margin-left: 68.50828729281768%;
    *margin-left: 68.40190431409427%;
  }
  .row-fluid .offset7 {
    margin-left: 62.70718232044199%;
    *margin-left: 62.600799341718584%;
  }
  .row-fluid .offset7:first-child {
    margin-left: 59.94475138121547%;
    *margin-left: 59.838368402492065%;
  }
  .row-fluid .offset6 {
    margin-left: 54.14364640883978%;
    *margin-left: 54.037263430116376%;
  }
  .row-fluid .offset6:first-child {
    margin-left: 51.38121546961326%;
    *margin-left: 51.27483249088986%;
  }
  .row-fluid .offset5 {
    margin-left: 45.58011049723757%;
    *margin-left: 45.47372751851417%;
  }
  .row-fluid .offset5:first-child {
    margin-left: 42.81767955801105%;
    *margin-left: 42.71129657928765%;
  }
  .row-fluid .offset4 {
    margin-left: 37.01657458563536%;
    *margin-left: 36.91019160691196%;
  }
  .row-fluid .offset4:first-child {
    margin-left: 34.25414364640884%;
    *margin-left: 34.14776066768544%;
  }
  .row-fluid .offset3 {
    margin-left: 28.45303867403315%;
    *margin-left: 28.346655695309746%;
  }
  .row-fluid .offset3:first-child {
    margin-left: 25.69060773480663%;
    *margin-left: 25.584224756083227%;
  }
  .row-fluid .offset2 {
    margin-left: 19.88950276243094%;
    *margin-left: 19.783119783707537%;
  }
  .row-fluid .offset2:first-child {
    margin-left: 17.12707182320442%;
    *margin-left: 17.02068884448102%;
  }
  .row-fluid .offset1 {
    margin-left: 11.32596685082873%;
    *margin-left: 11.219583872105325%;
  }
  .row-fluid .offset1:first-child {
    margin-left: 8.56353591160221%;
    *margin-left: 8.457152932878806%;
  }
  input,
  textarea,
  .uneditable-input {
    margin-left: 0;
  }
  .controls-row [class*="span"] + [class*="span"] {
    margin-left: 20px;
  }
  input.span12,
  textarea.span12,
  .uneditable-input.span12 {
    width: 710px;
  }
  input.span11,
  textarea.span11,
  .uneditable-input.span11 {
    width: 648px;
  }
  input.span10,
  textarea.span10,
  .uneditable-input.span10 {
    width: 586px;
  }
  input.span9,
  textarea.span9,
  .uneditable-input.span9 {
    width: 524px;
  }
  input.span8,
  textarea.span8,
  .uneditable-input.span8 {
    width: 462px;
  }
  input.span7,
  textarea.span7,
  .uneditable-input.span7 {
    width: 400px;
  }
  input.span6,
  textarea.span6,
  .uneditable-input.span6 {
    width: 338px;
  }
  input.span5,
  textarea.span5,
  .uneditable-input.span5 {
    width: 276px;
  }
  input.span4,
  textarea.span4,
  .uneditable-input.span4 {
    width: 214px;
  }
  input.span3,
  textarea.span3,
  .uneditable-input.span3 {
    width: 152px;
  }
  input.span2,
  textarea.span2,
  .uneditable-input.span2 {
    width: 90px;
  }
  input.span1,
  textarea.span1,
  .uneditable-input.span1 {
    width: 28px;
  }
  .header_wrapper #navigation{display: none !important;}
  
  #portfolio-preview-items.four-cols .portfolio-item{width:476px;}

  .mobile_small_menu{display:block; margin-top:30px;}

  .sticky_header.fixed_header .mobile_small_menu{margin-top:10px;}

  .vc_col-sm-3.wpb_column.column_container:first-child .wpb_wrapper .services_slideshow_container{margin-right:-23px;}

  .vc_col-sm-3.wpb_column.column_container:nth-child(2) .wpb_wrapper .services_slideshow_container{margin-right:-19px;}

  .vc_col-sm-3.wpb_column.column_container:last-child .wpb_wrapper .services_slideshow_container{margin-left:-32px;}

  #blogmasonry .blog-article.grid {width:721px;}

  .services_slideshow_title p{font-size: 11px;}

  .blog-article .quote_box{padding:73px;}

  .blog-article .quote_box .author{font-size:12px;}

  #portfolio-preview-items.three-cols .portfolio-item img{width:100%;} 

  .wpb_content_element.block_skill {float: left; padding-bottom: 20px; position: relative;}

  #respond{width:82%;}

  header#header{height: 90px;}

  .sticky_header.fixed_header .mobile_small_menu{margin-top:10px;}

  .header_wrapper.no-transparent{height: auto;}

  .header_shadow{height: 73px;}

  .vc_col-sm-2{width:100% !important; padding-bottom: 73px !important;}

  .comment-form-url input{width:400px;}

  .services_slideshow_title h4{font-size:12px;} 

  .slider#slider-fixed{padding-bottom: 0px;}

  .top_footer .caroufredsel_wrapper{width:424px !important;}

  .clients .item{border:none;}

  .top_footer .pagination{margin-top: -31px; z-index: 9999; position: relative;} 

  .recent_news .news-carousel-item dl.style_2 dd{width:63%;}

  .recent_news .news-carousel-item dl dt{width:142px;}

  .recent_news .news-carousel-item dl dd{width:52%;}

  .textbar-container h1{padding-bottom: 20px; font-size:14px;}

  .services_small h4{font-size: 10px;}

  .services_media h1{font-size:14px;}

  .services_slideshow_icon{margin-left:6px;}

  .dynamic_page_header .description{padding-left:0px; padding-right:0px; line-height: 31px;}

  .top_footer .title{padding-right: 28px !important;}


  .tabbable .nav-tabs li{width:99%;}

  .top_nav{display:none;}

  .one-staff .social_widget ul li:first-child{margin-left:2px;}

  #copyright .pull-right{width:100%; float:left; margin-left:0; margin-top:10px;}
  
  footer .ff .span3{
      width:352px;
      margin-bottom:20px;
      float:left;
      height:240px;
    }
   
  footer .ff .span3:nth-child(3){margin-left:0; margin-bottom:0;}
   
  footer .ff .span3:nth-child(4){margin-bottom:0;}
  
  .clients .items{width:724px;}
  
  .clients .item{width:100px !important;}

  #content.left-navigation .row > .span9 .container{width:100%;}

  .woocommerce ul.products li.product, .woocommerce-page ul.products li.product{width:22.6%;}

  .tags_social .pull-right{float:left; margin-top:10px;}
 
  aside #s{width:98%;}

  aside .widget_flickr .flickr_badge_image:nth-child(3n+1){margin-right:13px;}

   /* E re */

  .tabbable .nav-tabs > li > a, .nav-pills > li > a{padding-left:15px; padding-right:15px;}

  .accordion .accordion-heading .accordion-toggle{padding:10px 60px;}
  .accordion .accordion-heading:after{display:none;}
  aside .widget > ul{width:100%;}
  #blog aside.span3{width:204px;}
  #blog .span9{width:500px;}
  .widget_recent_content .tabbable .nav-tabs > li > a{padding-left:9px; padding-right:9px;}
  aside .visual iframe, footer .visual iframe, .visual iframe{width:117%;}
  #portfolio-preview-items.two-cols .portfolio-item{width:370px !important;}
  #portfolio-preview-items.three-cols .portfolio-item{width:351px !important;}
  
  #portfolio-preview-items.five-cols .portfolio-item{width:370px !important;}
  .content_portfolio .span9{width:500px;}
  .content_portfolio aside.span3{width:204px;}
  .layout-sidebar_right .portfolio-item, .layout-sidebar_left .portfolio-item{width:500px !important;}
  .sidebar_right .span9 .container, .sidebar_left .span9 .container{width:500px !important;}
  .row-dynamic-el .wpb_column:first-child .media .type_image.alignment_left{left:-20px;}
  .chart_skill{height:auto;}
  .chart_skill p{padding-left:5px; padding-right:5px;}
  footer .widget_flickr .flickr_badge_image{width:85px; height:85px;}
  .row-dynamic-el .wpb_column:nth-child(2) .media .type_image.alignment_center{
    right:0 !important;
  }
  .one-staff .left_border, .one-staff .right_border{width:15px;}
  #faq-filter ul li a{padding:8px 20px;}
  .right_search_container input[type="text"]{width:708px;}
   /* End E re */
  nav .menu > li{padding-left:10px !important;} 
  header nav .menu > li > a:before{content:"" !important; display:none;}
  nav .menu > li > a{padding-right:0;}
  header .right_search{display:none;}
  .recent_news .caroufredsel_wrapper{height:449px !important;}
  .full_testimonials{height: 230px !important;}
  .img_testimonial{margin-top: 100px;}
  .recent_portfolio #portfolio-preview-items.four-cols .portfolio-item{width:243px !important;}
  .btn-system.normal{padding:7px 16px;}
  .full.full_testimonials .controls{margin-top: -91px;}
  .vc_col-sm-4 .recent_news .news-carousel-item dl.style_2 dd{width:66%;}
  .recent_portfolio #portfolio-preview-items.four-cols.rows_2 .portfolio-item{width:350px !important;}
  .flex-direction-nav .flex-next{left:81%;}
  .services_media .img_div.port_quadratic{margin-left: 0px;}
  .blog-article .info > li:first-child, .blog-article .info > li i, .blog-article .info > li{padding-left: 0px;}
  .blog-article .info > li:first-child{padding-bottom: 10px;}
  .blog-article .readm{padding-top: 40px;}
  }

@media (max-width: 767px) {
 
  .header_wrapper.no-transparent{height: auto;}
  .navbar-fixed-top,
  .navbar-fixed-bottom,
  .navbar-static-top {
    margin-right: -20px;
    margin-left: -20px;
  }
  .container-fluid {
    padding: 0;
  }
  .dl-horizontal dt {
    
    
    clear: none;
    text-align: left;
  }

  .posts_here .flex-direction-nav .flex-next{left:85%;}

  .information .tags{padding-top:10px; float:left;}

  .information i{padding-left:0px;}

  .dl-horizontal dd {
    margin-left: 80px;
  }
  .post_author dd{margin-left:90px}
  .container {
    max-width:420px ;
  }
  .row-fluid {
    width: 100%;
  }
  .row,
  .thumbnails {
    margin-left: 0;
  }
  .thumbnails > li {
    float: none;
    margin-left: 0;
  }
  [class*="span"],
  .uneditable-input[class*="span"],
  .row-fluid [class*="span"] {
    display: block;
    
    width: 100%;
    margin-left: 0;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
  }
  
  .span12,
  .row-fluid .span12 {
    width: 100%;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
  }
  .row-fluid [class*="offset"]:first-child {
    margin-left: 0;
  }
  .input-large,
  .input-xlarge,
  .input-xxlarge,
  input[class*="span"],
  select[class*="span"],
  textarea[class*="span"],
  .uneditable-input {
    display: block;
    width: 100%;
    min-height: 30px;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
  }
  .input-prepend input,
  .input-append input,
  .input-prepend input[class*="span"],
  .input-append input[class*="span"] {
    display: inline-block;
    width: auto;
  }
  .controls-row [class*="span"] + [class*="span"] {
    margin-left: 0;
  }
  
  header .right_search{margin-top: 40px;}

  .blog-article .info{padding:19px 22px; padding-left:0px; padding-bottom:0px;}
  
  .blog-article .info .tags{padding-bottom: 10px;} 

  #respond{width:100%;}

  .comment-form-url input{width:400px;}

  .content.post_format_standart li{
    list-style: none;
  }

  .header_page.centered .centered_content{

    top:50%;
    box-sizing:border-box;
  } 
  .dynamic_page_header.left h1, .dynamic_page_header.right h1{ 
    padding-top: 30px;
  }

  .dynamic_page_header .subtitle, .dynamic_page_header .description{
    padding-left: inherit;
    padding-right: inherit;
  }
  .dynamic_page_header.left .description{
    display: none;
  }

  .dynamic_page_header.right .description{
    display: none;
  }

  .description_left{
  width:100%;
  }

  .header_page.centered h1{
    font-size: 50px;
  }
  .header_page.centered h2{
    font-size: 15px;
  }

  .modal {
    position: fixed;
    top: 20px;
    right: 20px;
    left: 20px;
    width: auto;
    margin: 0;
  }
  .modal.fade {
    top: -100px;
  }
  
  .footer_social_bar:before{display: none;}

   #footer #copyright .textwidget{padding-top: 57px; text-align: center; width: 100%; padding-left: 22px;}

   #footer #copyright .row-fluid [class*="span"]{margin-bottom: 0px;}
  
   #copyright .widget ul {padding-left: 80px;}

  .wpb_content_element.block_skill{padding-bottom:40px; float:left; }

  .blog-article .info > li{padding-left: 10px;}

  .top_footer .tweet_list{width: 100% !important;  padding-left:10%;}

  .modal.fade.in {
    top: 20px;
  }
  [class*="vc_span"], .uneditable-input[class*="vc_span"], .row-fluid [class*="vc_span"]{
      display: block;
      width: 100% !important;
      margin-left: 0 !important;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      margin-top:40px;
    }
  .vc_row-fluid [class*="vc_span"]:first-child{margin-top:0;}
  .vc_row-fluid .vc_span6, .wpb_teaser_grid.wpb_carousel .vc_span6{width:100% !important; margin-left:0 !important;margin-top:40px;}
  .row-fluid [class*="span"]{margin-bottom:50px;}
  .row-fluid [class*="span"]:last-child{margin-bottom:0;}
  .sticky_menu{display:none !important;}
  .clients .items{width:420px;}
  .clients .item{width:109px; border-right:none !important; border-bottom:none !important;}
  .mobile_small_menu{display:block; margin-top:27px;}
  .header_wrapper  #navigation{display:none !important;}
  .header_wrapper {position: relative;}
  #logo img{opacity: 1 !important;}
  #logo .light {opacity: 0 !important;}
  #logo{padding-top: 12px;}
  .header_1_body.page_header_yes .top_wrapper{padding-top: 0px !important;}
  .top_nav{display:none;}
  .clients .item{margin-left:0; border:none;}
  .widget_contact_info ul li{float:left; width:100%;}
  #copyright .pull-right{margin-top:13px;}
  .nav-tabs > li{}
  .breadcrumbss{display:none;}
  .tags_social .pull-right{float:left; margin-top:10px;}
  .comment-form-author, .comment-form-email, .comment-form-url{width:100%;}
  .sidebar#widgetarea-sidebar{margin-top:50px;}
  .boxed_layout{max-width:440px;}
  .scrollup{display:none !important;} 
  .full_testimonials{float:left; margin-bottom: 35px !important;}
  .recent_news .news-carousel-item dl dd{width:70%;} 
  .services_medium{float:left;}
  .animated_counter{margin-bottom:20px !important; float:left;}
  .dynamic_page_header{padding-top: 40px;} 
  .slider#slider-fixed{padding-bottom: 0px;}
  .recent_news .caroufredsel_wrapper{height: 443px !important;} 
  .sticky_header.fixed_header .header_shadow{display: none;}
  .dynamic_page_header p{line-height: 32px;}
  .services_small{padding-bottom: 30px;}
  /* E re */
  .container .textbar-container{padding-bottom: 79px;}
  .widget_activation{padding-left:10px; padding-right:10px;}
  .header_right_widgetized{margin-left:0;}
  header#header .row-fluid .span12{height:90px;}
  #portfolio-preview-items.two-cols .portfolio-item, #portfolio-preview-items.three-cols .portfolio-item,  #portfolio-preview-items.four-cols .portfolio-item,  #portfolio-preview-items.five-cols .portfolio-item{width:420px; margin-left:0;}
  #portfolio-preview-items .portfolio-item{margin-left:0; width:421px !important;}
  .full.full_testimonials .controls{margin-top: -49px;}
  #portfolio-preview-items.four-cols .portfolio-item{width:420px !important;}
  #portfolio-filter ul li{margin-bottom: 0px;}
  .home_portfolio #portfolio-preview-items.four-cols .portfolio-item{width:368px !important;}
  .recent_portfolio #portfolio-preview-items .portfolio-item.v1{width:210px !important;}
  .vc_col-sm-6.wpb_column.column_container{margin-bottom: 35px;}
  .flex-direction-nav .flex-next{left:83%;}
  #portfolio-filter ul li a, #portfolio-filter ul li:last-child a{border:none;}
  .footer_social_bar .triangle{border-left:none;}
  .footer_social_bar:before, .top_footer .title{background: transparent;}
  .top_footer .caroufredsel_wrapper{width:422px !important;}
  .row.filterable{margin-left:-1px;}
  .services_small dd{margin-left:80px !important;}
  .row-dynamic-el .media .type_image.alignment_center{left:auto !important;margin-left:auto !important;}
  .parallax_bg{background-position: center center !important}
  .first_section_over{left:0; width:100%; top:0; height:50%;}
  .second_section_over{left:50%; width:100%; top:0%; height:100%;}
  .services_media .img_div.port_quadratic{margin-left: 101px;}
  .services_media{padding-bottom: 50px;}  
  .with_second_section .wpb_column:first-child .dynamic_page_header.right{
    width: 100%;
    margin-left: 30px;
    position: absolute;
    left:50%;
  }
  .dynamic_page_header.right .description{
    width:234px;
  }
  .with_second_section .wpb_column:first-child .dynamic_page_header{
    margin-top: -97px;
  top: 50%;
  -webkit-transform: none; 
  -moz-transform: none;
  -ms-transform: none;
  -o-transform: none;
  transform: none; 
  z-index: 999999;
  }
  .with_second_section .wpb_column:first-child .dynamic_page_header{top:25%;}
  .one_page_header #logo{
    float:left; 
    position:static;
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
  }
  .top_footer .title span, .footer_social_bar:after{display: none;}
  .one_page_header .row-fluid .span12{height:46px !important;}
  .row-dynamic-el .media .type_image{position:static !important;}
  .admin-bar .fixed_header{top:0px;}
  .layout-sidebar_right .portfolio-item, .layout-sidebar_left .portfolio-item{width:420px !important;}
  .textbar-container.style_1 h1{line-height:37px;}
  .right_search_container{display:none;}
  aside .widget > ul{width:100%;}
  aside .widget > ul li ul{width:105%;}
  .top_wrapper{padding-top:0px !important;} 
  .chart_skill{height:auto;}
  .single_testimonial .content{padding-left:10px; padding-right:10px;}
  footer .widget_flickr .flickr_badge_image{width:89px; height:89px;}
  .style_3 .header_border_right{margin-right:18%;}
  #faq-filter ul li a{padding:8px 15px;}
  #portfolio-filter ul li a{padding:8px 15px ;}
  .row.filterable{width:auto;}
  .blog-article.v2 .quote_box{height:190px;}
  .header_page.basic h1{font-size:22px;}
  .services_boxed{margin-bottom: 100px !important; padding-bottom:100px;}
  .services_boxed .readmore{margin-left:-61px;}
  .clients{margin-top:50px;}
  .clients_el.no .clients .item{width:78px;}
  .clients_el.no .clients .item a img{width:77px; height: 27px;}
  .top_footer .pagination{display: none;}
  .top_footer .caroufredsel_wrapper{height:15px !important; margin-top:-56px !important;}
  .vc_col-sm-3.wpb_column.column_container:nth-child(2) .wpb_wrapper .services_slideshow_container{margin-left:0px;}
  .vc_col-sm-3.wpb_column.column_container:nth-child(3) .wpb_wrapper .services_slideshow_container{margin-left:0px;}
  .vc_col-sm-3.wpb_column.column_container:last-child .wpb_wrapper .services_slideshow_container{margin-left:0px;}
  .vc_col-sm-3.wpb_column.column_container:last-child .wpb_wrapper .services_slideshow_container{border-right:0px;}
  .services_slideshow_container{border-top:0px; border-left:0px; border-right:0px; border-bottom:1px solid #dadada;}
  .btn-system.normal.default{margin-bottom: 20px !important;}
  .recent_news .news-carousel-item dl.style_2 dd{width:68%;}
  .row-dynamic-el .caroufredsel_wrapper{margin-top:0px !important;}
  .clients .item{width:120px;}
  .row-dynamic-el .media{padding-bottom:20px;}
  .one-staff{margin-bottom: 20px;}
  footer .inner .widget_flickr .flickr_badge_image:nth-child(3n+1){margin-right: 20px;}
  .header_shadow{height:73px;}

  /* End E re */
  .textbar-container a.btn-system{
  text-align: center;
  width: 70%;
  margin-top: 62px;
 }
 .with_second_section .wpb_column:first-child .dynamic_page_header.left{
  width:50%;
 }
 .with_second_section .wpb_column:first-child .dynamic_page_header.right{
  width:50%;
 }
 .dynamic_page_header.left .description{
  width: 357px;
 }
 .services_box_color{
  padding:50px;
 }

 article .content .dl-horizontal dt{width:53px;}

}

@media (max-width: 480px) {
  .nav-collapse {
    -webkit-transform: translate3d(0, 0, 0);
  }
  .container {
    max-width:300px ;
  }
  .page-header h1 small {
    display: block;
    line-height: 20px;
  }
  input[type="checkbox"],
  input[type="radio"] {
    border: 1px solid #ccc;
  }
  .form-horizontal .control-label {
    float: none;
    width: auto;
    padding-top: 0;
    text-align: left;
  }
  .form-horizontal .controls {
    margin-left: 0;
  }
  .form-horizontal .control-list {
    padding-top: 0;
  }
  .form-horizontal .form-actions {
    padding-right: 10px;
    padding-left: 10px;
  }
  .media .pull-left,
  .media .pull-right {
    display: block;
    float: none;
    margin-bottom: 10px;
  }
  .media-object {
    margin-right: 0;
    margin-left: 0;
  }
  .modal {
    top: 10px;
    right: 10px;
    left: 10px;
  }
  .modal-header .close {
    padding: 10px;
    margin: -10px;
  }
  .carousel-caption {
    position: static;
  }
  .vc_responsive div.vc_row-fluid div[class*="vc_span"]{float:left !important;}
  .sidebar_right ul.products .product, .sidebar_left ul.products .product{width:300px !important;}   
  ul.products .product.columns_3{width:300px !important; margin-left:0 !important; margin-right:0 !important;}
  .clients .item{width:260px;}
  .logo_desc, .border_before{display: none !important;}
  #copyright .pull-right{display:none;}
  .line_under_full .read_1{font-size:12px;}
  .line_under_full .read_2{font-size:12px;}
  .carousel_shortcode ul li.product{width:300px !important; margin-left:0 !important;} 
   .boxed_layout{max-width:100%;}
   .boxed_layout .forcefullwidth_wrapper_tp_banner{height: auto !important;}
   header .cart, header .header_search{display: none;}
   .scrollup{display:none !important;}
   .tabbable .nav-tabs li{width:298px; border-right:1px solid #d3d3d3 !important;}
   footer .widget_flickr .flickr_badge_image{width:87px; height: 87px;}
   footer .inner .widget_flickr .flickr_badge_image:nth-child(3n+1){margin-right:0px !important;}
   .clients_el.no .clients .item:nth-child(2), .clients_el.no .clients .item:nth-child(6){border-right:1px solid #ededed !important;}
   .recent_news .news-carousel-item dl.style_2 dd{width:58%;}
   .recent_news .news-carousel-item dl dd .read_right{padding-top:20px;}
   .dl-horizontal dt{width:53px !important;}
   .recent_news .news-carousel-item dl dd{width:56%;}
   .recent_news .news-carousel-item dl{margin-bottom:30px;}
   .dynamic_page_header{padding-top: 0px;}
   aside .widget > ul{width:100%;}
   header .right_search{display: none;}
   .blog-article h1{line-height: 29px;}
   #blogmasonry .blog-article.grid{width:265.3px;} 
   .blog-article.grid .info > li:nth-child(2){padding-left:12.7px !important;}
   .page_header_yes #content{padding-top:50px !important;}
   #faq-filter ul li{width:100%; border-right:none;}
   .header_page.centered .centered_content{top:50%;}
    article .content .dl-horizontal dt{width:53px !important;}
    .blog-article h1{margin-top: 0px; font-size: 15px;}
    .shares{padding-left: 0px !important;}
    .information > span{display: none;}
    .comment-form-author input, .comment-form-email input{width:319px;}
    .comment-form-url input{width:319px;}
    .flex-direction-nav .flex-next{left:77%}
    .home_portfolio #portfolio-preview-items.four-cols .portfolio-item{width:100% !important;}
    .recent_news .caroufredsel_wrapper{height: 540px !important;}
   #portfolio-preview-items .portfolio-item{width:300px !important;}  
   .footer_social_bar:before, .top_footer .title{background: transparent !important;}
   .footer_social_bar .triangle{border:none !important;}
   .top_footer .caroufredsel_wrapper{width:306px !important;}
   .blog-article .quote_box .author{font-size: 12px; line-height: 20px; padding-top: 10px;}
   .textbar-container a.btn-system{text-align: center; width: 70%; margin-top: 78px; left: 5%}
   /* New */
   .single_testimonial .img_{width:40%; height:300px;display:none;}
   .single_testimonial{border-right:1px solid #fff;}
   .single_testimonial .content{width:90%; height:300px;}
   .header_right_widgetized{display:none;}
   #logo{
    left:0;
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
   }
   header#header .row-fluid .span12{height:46px;}

   .dynamic_page_header i{font-size:48px !important;}
   .dynamic_page_header.style_1 h1{font-size:34px !important; line-height:40px !important;}
   .tabbable .nav-tabs > li > a, .nav-pills > li > a{padding-left:10px; padding-right:10px;}
   .services_list .btns a{margin-right:5px;}
   .light .btn-system.primary_btn{padding:12px 15px;}
   .after_logo{display:none;}
   .carousel_blog li.blog-article{width:300px;}
   .work_process{width:294px;}
   aside ul{width:116%;}
   .header_page.modern h1{font-size:48px; line-height:51px;}
   #portfolio-preview-items.two-cols .portfolio-item, #portfolio-preview-items.three-cols .portfolio-item,  #portfolio-preview-items.four-cols .portfolio-item,  #portfolio-preview-items.five-cols .portfolio-item{width:300px;}
   .portfolio-item.v1 .info p{height:39px;overflow:hidden;}
   .portfolio-item.v1:hover .bg{height:100%;}
   .aside .widget > ul{width:116%;}
   aside .widget > ul li ul{width:107%;}
    .side-nav{width:290px; }
    .side-nav li a{padding-left:14px;}
    .side-nav .page_item_has_children a{padding-left:17px;}
    .side-nav .children li{width:245px;}
    .side-nav .page_item_has_children .children{width:270px;}
   .video-wrap{display:none;}
  footer .inner .widget_flickr .flickr_badge_image:nth-child(5) { margin-bottom: 12px;} 
  .btn-system{margin-bottom:20px}
  .full_testimonials .pagination{margin-top:20px;}  
  footer#footer .inner:after, .arrow_down{left:42%;}
  #footer #copyright .textwidget{padding-left:0px;}
  #copyright .widget ul{padding-left:39px;}
  #portfolio-preview-items.four-cols .portfolio-item, .recent_portfolio #portfolio-preview-items .portfolio-item.v1{width:300px !important;}
   /* End New */
  
}

@media (max-width: 979px) {
  body {
    padding-top: 0;
  }
  .navbar-fixed-top,
  .navbar-fixed-bottom {
    position: static;
  }
  .navbar-fixed-top {
    margin-bottom: 20px;
  }
  .navbar-fixed-bottom {
    margin-top: 20px;
  }
  .navbar-fixed-top .navbar-inner,
  .navbar-fixed-bottom .navbar-inner {
    padding: 5px;
  }
  .navbar .container {
    width: auto;
    padding: 0;
  }
  .navbar .brand {
    padding-right: 10px;
    padding-left: 10px;
    margin: 0 0 0 -5px;
  }
  .nav-collapse {
    clear: both;
  }
  .flexslider .bottom_shadow{display:none;}
  .row-google-map .big_shadow{display:none;}
  .nav-collapse .nav {
    float: none;
    margin: 0 0 10px;
  }
  .nav-collapse .nav > li {
    float: none;
  }
  .nav-collapse .nav > li > a {
    margin-bottom: 2px;
  }
  .nav-collapse .nav > .divider-vertical {
    display: none;
  }
  .nav-collapse .nav .nav-header {
    color: #777777;
    text-shadow: none;
  }
  .nav-collapse .nav > li > a,
  .nav-collapse .dropdown-menu a {
    padding: 9px 15px;
    font-weight: bold;
    color: #777777;
    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
            border-radius: 3px;
  }
  .nav-collapse .btn {
    padding: 4px 10px 4px;
    font-weight: normal;
    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;
  }
  .nav-collapse .dropdown-menu li + li a {
    margin-bottom: 2px;
  }
  .nav-collapse .nav > li > a:hover,
  .nav-collapse .dropdown-menu a:hover {
    background-color: #f2f2f2;
  }
  .navbar-inverse .nav-collapse .nav > li > a,
  .navbar-inverse .nav-collapse .dropdown-menu a {
    color: #999999;
  }
  .navbar-inverse .nav-collapse .nav > li > a:hover,
  .navbar-inverse .nav-collapse .dropdown-menu a:hover {
    background-color: #111111;
  }
  .nav-collapse.in .btn-group {
    padding: 0;
    margin-top: 5px;
  }
  .nav-collapse .dropdown-menu {
    position: static;
    top: auto;
    left: auto;
    display: none;
    float: none;
    max-width: none;
    padding: 0;
    margin: 0 15px;
    background-color: transparent;
    border: none;
    -webkit-border-radius: 0;
       -moz-border-radius: 0;
            border-radius: 0;
    -webkit-box-shadow: none;
       -moz-box-shadow: none;
            box-shadow: none;
  }
  .nav-collapse .open > .dropdown-menu {
    display: block;
  }
  .nav-collapse .dropdown-menu:before,
  .nav-collapse .dropdown-menu:after {
    display: none;
  }
  .nav-collapse .dropdown-menu .divider {
    display: none;
  }
  .nav-collapse .nav > li > .dropdown-menu:before,
  .nav-collapse .nav > li > .dropdown-menu:after {
    display: none;
  }
  .nav-collapse .navbar-form,
  .nav-collapse .navbar-search {
    float: none;
    padding: 10px 15px;
    margin: 10px 0;
    border-top: 1px solid #f2f2f2;
    border-bottom: 1px solid #f2f2f2;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
       -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
  }
  .navbar-inverse .nav-collapse .navbar-form,
  .navbar-inverse .nav-collapse .navbar-search {
    border-top-color: #111111;
    border-bottom-color: #111111;
  }
  .navbar .nav-collapse .nav.pull-right {
    float: none;
    margin-left: 0;
  }
  .nav-collapse,
  .nav-collapse.collapse {
    height: 0;
    overflow: hidden;
  } 
  .navbar .btn-navbar {
    display: block;
  }
  .navbar-static .navbar-inner {
    padding-right: 10px;
    padding-left: 10px;
  }

  .header_wrapper #navigation{display: none;}

  .mobile_small_menu {display: block;}

}

@media (min-width: 980px) {
  .nav-collapse.collapse {
    height: auto !important;
    overflow: visible !important;
  }
}

@media (min-width: 981px) and (max-width: 1100px) {
  .container{width:940px}
  .clients .items{width:940px;}
  .span12{width:940px;}
  .span9{width:705px;}
  .span6{width:460px;}
  .span3{width:215px;}
  .clients_el.no .clients .item{width:137px;}
  #content .row > .span9 .container{width:705px;}
  .tabbable .nav-tabs > li > a, .nav-pills > li > a{padding-left:5px; padding-right:5px;}
  .services_small h4{font-size:14px;}
  .services_slideshow_icon{margin-left:5px;}
  .portfolio-item .categories{padding-left:14px; float:left; width:100%; padding-top:0;}
  .portfolio-item h3{width:100%; float:left;padding-bottom:5px;}
  .recent_news .news-carousel-item dl dd .read_right{width:100%;}
  .recent_news .news-carousel-item dl dd{width:46%; margin-left:20px;}
  .services_media h1{font-size:15px; padding-bottom: 16px}
  .single_content iframe{width:940px;}
  #blogmasonry .blog-article.grid{margin-left:107px;}
  nav .themeple_custom_menu_mega_menu.themeple_mega5{right: -310px;}
  #mc_signup_form .mc_input{width:134px;}
  aside #s{width:98%;}
  footer .widget_flickr .flickr_badge_image:nth-child(3n+1){margin-right:auto !important;}
  footer .widget_flickr .flickr_badge_image{width:60px; height:68px;margin-right:9px; margin-bottom:9px;}
  .tags_social .pull-right{float:left; margin-top:10px;}
  .top_nav .widget.widget_topinfo{padding-left:0; padding-right: 0px;} 
  .top_nav .widget{padding-left: 0px; padding-right:0px;} 
  /* New */
  .clients .item{width:167px;}
  aside .widget > ul{width:124%;}
  .widget_recent_content .tabbable .nav-tabs > li > a{padding-left:11px; padding-right:11px;}
  aside .visual iframe, footer .visual iframe, .visual iframe{width:116%;}
  #portfolio-preview-items.two-cols .portfolio-item{width:460px;}
  #portfolio-preview-items.three-cols .portfolio-item{width:300px;}
  #portfolio-preview-items.four-cols .portfolio-item{width:220px;}
  #portfolio-preview-items.five-cols .portfolio-item{width:220px;}
  .layout-sidebar_right .portfolio-item, .layout-sidebar_left .portfolio-item{width:330px !important;}
  .sidebar_right .span9 .container, .sidebar_left .span9 .container{width:705px;}
  .right_search_container input[type="text"]{width:924px;}
  nav .menu > li{padding-left:0px !important;} 
  .top_footer .caroufredsel_wrapper{width:517px !important;}
  .recent_news .news-carousel-item dl.style_2 dd{width:83%;}
  nav .themeple_custom_menu_mega_menu{right:-357px;}
  .recent_news .news-carousel-item dl dd{width:68%;}
  .one-staff .social_widget ul li:first-child{margin-left: 5px;}
  .textbar-container h1{font-size: 20px;}
  #respond{width:62%;}
  .comment-form-url input{width:400px;}
  aside .widget_flickr .flickr_badge_image:nth-child(3n+1){margin-right: 12px;}
  nav .menu > li > a{padding-left:12px; padding-right: 12px;}
  /* End New*/


}

