/* body */
body{
	background-color:#F2F2F2 !important;	
	overflow:hidden;
}

/* ourcontainer */
.ourcontainer
{
	margin-top:50px;	
	padding-left: 40px !important;
    padding-right: 40px !important;
}

/* searchform */
#moviename
{
	border-right: none;
    border-radius: 0;    
    font-weight: 600;
}
.searchicon
{
	background:none !important;
}
#searchform
{
	padding:20px;
	background-color:#F2F2F2;	
}
.searchresult
{
	    padding: 20px;
		height:550px;
		overflow-y:scroll;    background: #fff;
		
}

#moviedetails img
{
	width:18%;
}
#releaseyearmovies img
{
	width:30%;
}


#moviedetails tr,#releaseyearmovies tr
{
	border-bottom: 2px solid #ddd;	
}

#moviedetails tr td,#releaseyearmovies tr td
{
	padding:10px;
}

#moviedetails tr td a,#releaseyearmovies tr td a
{
	        color: #0CB1AA;
    cursor: pointer; 
}
#backbtn
{
	 background: #0CB1AA;
	 border:2px solid #0CB1AA;
    
    border-radius: 0;    
    color: #fff;
    padding: 6px 25px;
}
#backbtn:hover
{
	border:2px solid #0CB1AA;
	background:none;
	color:#0CB1AA;
}
.releaseyearblg
{
	height:400px;
	overflow-y:scroll;
}
.releaseyearblg1
{
	background: #fff; 
}

@media only screen and (max-width: 768px) {
   .releaseyearblg1
{
	background: #fff; overflow: auto;
    max-height: 500px;   
}
}