<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>Movie</title>
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/custom.css">	
		<link rel="stylesheet" media="screen" href="css/style.css">		
		<link href="css/bootstrap-glyphicons.css" rel="stylesheet">	
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">		
		 <style>
			#stats
			{
				display:none;
			}
			.wrapper
			{
				position:absolute;width:100%;height:100%;
			}
		</style>
	</head>
	<body>
		<header>
			
		</header> 
		<div class="wrapper">					
			<div class="container ourcontainer">									
				<div class="form-group" id="searchform">
					<div class="input-group">					  
						<input type="text" class="form-control" id="moviename" onkeypress="getrelatedmovies()" placeholder="Specify Keywords">				
						<div class="input-group-addon searchicon"><i class="fa fa-search" aria-hidden="true"></i></div>
					</div>					
				</div>
				
				<div class="searchresult " hidden>
					<table class="table" id="moviedetails">
						<thead>
							<tr>
								<th style="width:10%;">Poster</th>
								<th style="width:10%;">Released On</th>
								<th style="width:10%;">Name</th>
							</tr>
						</thead>
						<tbody>
						</tbody>
					</table>					
				</div>						
				
				<div class="col-lg-12 releaseyearblg1">
					<div class="col-lg-6" id="detailssblg">
						<div class="col-lg-3 movieimgblog" >
							
						</div>
						<div class="col-lg-9 moviedetails">
							
						</div>
						<button type="submit" id="backbtn" class="btn btn-default" style="display:none;" onclick="goback();">Back</button>				
					</div>					
					<div class="col-lg-6 releaseyearblg">
						<table class="table" id="releaseyearmovies" hidden>
							<thead>
								<tr>
									<th style="width:10%;">Poster</th>
									<th style="width:10%;">Released On</th>
									<th style="width:10%;">Name</th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
				</div>
			</div>		
		</div>	
		<div id="particles-js" style="background-color: #080808; background-image: url(&quot;&quot;); background-size: cover; background-repeat: no-repeat; background-position: 50% 50%;">
			<canvas class="particles-js-canvas-el" width="1366" height="285" style="width: 100%; height: 100%;"></canvas>
		</div>
		<script src="js/jquery.js"></script>		
		<script src="js/bootstrap.min.js"></script>	
		<script src="js/custom.js"></script>
		<script src="js/particles.js"></script>		
		<script src="js/app.js"></script>
		<script src="js/stats.min.js"></script>			
	</body>
</html>